Try/EditWindow.xaml

<Window x:Class="Try.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:Try"
        Title="EditWindow" Height="600" Width="300" >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="5,5,5,5"></Setter>
        </Style>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="40"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="AudioEditGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250*" MinHeight="175"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" MinWidth="90"/>
            <ColumnDefinition Width="150*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="5" FontSize="16" >Edit Audio</TextBlock>
        
        <TextBlock Grid.Column="0" Grid.Row="1" >Owner ID:</TextBlock>
        <TextBox Text="{Binding Path=OwnerId, Mode=OneWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" ></TextBox>

        <TextBlock  Grid.Column="0" Grid.Row="2"  >Audio ID:</TextBlock>
        <TextBox Text="{Binding Path=Id, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3">New Artist:</TextBlock>
        <TextBox x:Name="ArtistTextBox" Text="{Binding Path=Artist, Mode=OneWay}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" >New Title:</TextBlock>
        <TextBox x:Name="TitleTextBox" Text="{Binding Path =Title, Mode=OneWay}" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="5" ></TextBox>

        <GroupBox Header="Lyrics"  Grid.Column="0" Grid.Row="5" Margin="5,0,5,5" >
            <StackPanel Orientation="Vertical">
                <RadioButton x:Name="VkRadioButton" Checked="VkToggleButton_OnChecked">From vk</RadioButton>
                <RadioButton Checked="SuggestedToggleButton_OnChecked">Suggested</RadioButton>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="LyricsTextBox" VerticalScrollBarVisibility="Visible" Grid.Column="1" Grid.Row="5" AcceptsReturn="True" TextWrapping="Wrap"  ></TextBox>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="5,0,0,0" >Genre:</TextBlock>
        <ComboBox x:Name="GenresComboB" SelectedItem="{Binding Path=Genre, Mode=OneWay}" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5"/>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" >Is Visible <LineBreak/> in search:</TextBlock>
        <CheckBox x:Name="IsSearchableCheckBox" IsChecked="True" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Margin="5,5,5,5" Padding="5" Width="100" ></CheckBox>

        <Button x:Name="OkButton" IsDefault="True"  Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Width="60" HorizontalAlignment="Right" Click="OkButton_OnClick" Margin="0,0,10,0">Ok</Button>
        <Button IsCancel="True" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Height="30" Width="60" HorizontalAlignment="Right" Click="CancelButton_OnClick" Margin="0,0,80,0">Cancel</Button>
    </Grid>
</Window>
