Try/SearchWindow.xaml

<Window x:Class="Try.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Try"
        mc:Ignorable="d"
        Title="SearchWindow" Height="400" Width="300" MinHeight="400" MinWidth="300">
    <Window.Resources>
        <Style TargetType="RowDefinition">
            <Setter Property="Height" Value="30*"/>
            <Setter Property="MinHeight" Value="35" />
        </Style>
        

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" MinWidth="90"/>
            <ColumnDefinition Width="150*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Padding="5" FontSize="16" >Search</TextBlock>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="5,0,0,0" >Text:</TextBlock>
        <TextBox x:Name="SearchTextB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="5" ></TextBox>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="5,0,0,0" >Correct errors:</TextBlock>
        <CheckBox x:Name="CorrectErrorsCheckB" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Padding="5" Width="100" ></CheckBox>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Margin="5,0,0,0" >Has lyrics:</TextBlock>
        <CheckBox x:Name="HasLyricsCheckB" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Margin="5,5,5,5" Padding="5" Width="100" ></CheckBox>

        <TextBlock HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Margin="5,0,0,0" >Performer olny:</TextBlock>
        <CheckBox x:Name="PerformerOnlyCheckB" Grid.Column="1" Grid.Row="4" Margin="5,2,5,2"/>


        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="5" Margin="5,0,0,0" >Sorting:</TextBlock>
        <ComboBox x:Name="SortingComboB" Grid.Column="1" Grid.Row="5" Margin="5,5,5,5"/>


        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="6" Margin="5,0,0,0" >Search in own:</TextBlock>
        <CheckBox x:Name="SearchInOwnComboB" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="6" Margin="5,5,5,5" Padding="5" Width="100" ></CheckBox>


        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="7" Margin="5,0,0,0" >Offset:</TextBlock>
        <TextBox x:Name="OffsetTextB" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="5" PreviewTextInput="NumberValidationTextBox"  ></TextBox>

        <TextBlock  HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="8" Margin="5,0,0,0" >Count:</TextBlock>
        <TextBox x:Name="CountTextB" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Stretch" Margin="5,5,5,5" Padding="5" PreviewTextInput="NumberValidationTextBox" ></TextBox>

        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Width="60" HorizontalAlignment="Right" Click="OkButton_OnClick" Margin="0,0,10,0">Ok</Button>
        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Height="30" Width="60" HorizontalAlignment="Right" Click="CancelButton_OnClick" Margin="0,0,80,0">Cancel</Button>
    </Grid>
</Window>
